{
  "name": "soundbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bot": "cd bot && yarn start",
    "web": "cd web && yarn start",
    "dev:bot": "cd bot && yarn dev",
    "dev:web": "cd web && yarn dev",
    "install:bot": "cd bot && yarn install",
    "install:web": "cd web && yarn install",
    "preinstall": "npm-run-all -s install:*",
    "dev": "npm-run-all -p dev:*",
    "start": "npm-run-all -p bot web"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eioo/soundbot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eioo/soundbot/issues"
  },
  "homepage": "https://github.com/eioo/soundbot#readme"
}
